# Copyright (c) 2020-2023 The Khronos Group Inc.
#
# SPDX-License-Identifier: Apache-2.0

org.gradle.jvmargs=-Xmx2048m
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=false
android.nonFinalResIds=true
android.nonTransitiveRClass=true
